<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7J4-Ik-VkS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-z6-sLV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="xZQ-j0-x7U">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="hKp-Zz-XKn" customClass="GalleryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-YO-1TM">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Opa-YO-1TM" secondAttribute="trailing" id="6GZ-XT-Il5"/>
                                            <constraint firstAttribute="bottom" secondItem="Opa-YO-1TM" secondAttribute="bottom" id="W8j-SL-SRu"/>
                                            <constraint firstItem="Opa-YO-1TM" firstAttribute="top" secondItem="hKp-Zz-XKn" secondAttribute="top" id="oOW-hQ-jzL"/>
                                            <constraint firstItem="Opa-YO-1TM" firstAttribute="leading" secondItem="hKp-Zz-XKn" secondAttribute="leading" id="wgS-0X-ng8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Opa-YO-1TM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6GZ-XT-Il5"/>
                                                <exclude reference="W8j-SL-SRu"/>
                                                <exclude reference="oOW-hQ-jzL"/>
                                                <exclude reference="wgS-0X-ng8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Opa-YO-1TM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6GZ-XT-Il5"/>
                                                <include reference="W8j-SL-SRu"/>
                                                <include reference="oOW-hQ-jzL"/>
                                                <include reference="wgS-0X-ng8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="faceWarpImageView" destination="Opa-YO-1TM" id="3ug-fL-frM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-wS-2yN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.080225848229999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fFL-ku-acD"/>
                                    <constraint firstAttribute="width" secondItem="nkt-wS-2yN" secondAttribute="height" multiplier="1:1" id="laK-TS-azW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fFL-ku-acD"/>
                                        <exclude reference="laK-TS-azW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fFL-ku-acD"/>
                                        <include reference="laK-TS-azW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5i-th-3aw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXJ-z6-sLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Mh-SC-8VP"/>
                            <constraint firstAttribute="bottom" secondItem="nkt-wS-2yN" secondAttribute="bottom" constant="20" id="8cI-wV-oXj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tXJ-z6-sLV" secondAttribute="bottom" id="EFd-UK-lfq"/>
                            <constraint firstAttribute="trailing" secondItem="tXJ-z6-sLV" secondAttribute="trailing" id="GXL-Xn-xQm"/>
                            <constraint firstAttribute="trailing" secondItem="nkt-wS-2yN" secondAttribute="trailing" constant="16" id="VPE-ts-F5F"/>
                            <constraint firstItem="tXJ-z6-sLV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sme-Qt-zlB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tXJ-z6-sLV"/>
                                <exclude reference="nkt-wS-2yN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Mh-SC-8VP"/>
                                <exclude reference="GXL-Xn-xQm"/>
                                <exclude reference="sme-Qt-zlB"/>
                                <exclude reference="EFd-UK-lfq"/>
                                <exclude reference="8cI-wV-oXj"/>
                                <exclude reference="VPE-ts-F5F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tXJ-z6-sLV"/>
                                <include reference="nkt-wS-2yN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Mh-SC-8VP"/>
                                <include reference="GXL-Xn-xQm"/>
                                <include reference="sme-Qt-zlB"/>
                                <include reference="EFd-UK-lfq"/>
                                <include reference="8cI-wV-oXj"/>
                                <include reference="VPE-ts-F5F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HkE-aW-LUZ"/>
                    <connections>
                        <outlet property="addButton" destination="nkt-wS-2yN" id="vNQ-zi-fra"/>
                        <outlet property="faceWarpCollectionView" destination="tXJ-z6-sLV" id="JVq-dn-J2F"/>
                        <segue destination="v4p-GZ-NCz" kind="show" identifier="ImageListToEditor" id="yD5-KD-qBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.5" y="252.75"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="xGR-Cw-Y3D">
            <objects>
                <viewController id="v4p-GZ-NCz" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mt-RT-WRs"/>
                        <viewControllerLayoutGuide type="bottom" id="WOE-my-QVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Me-NH-bEC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-Qi-zKn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ah-Qi-zKn" secondAttribute="trailing" id="Q6E-La-zAK"/>
                            <constraint firstItem="WOE-my-QVD" firstAttribute="top" secondItem="2Ah-Qi-zKn" secondAttribute="bottom" id="RvC-JK-65D"/>
                            <constraint firstItem="2Ah-Qi-zKn" firstAttribute="top" secondItem="5mt-RT-WRs" secondAttribute="bottom" id="sMZ-D6-HiX"/>
                            <constraint firstItem="2Ah-Qi-zKn" firstAttribute="leading" secondItem="4Me-NH-bEC" secondAttribute="leading" id="ybj-Gc-a2q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Ah-Qi-zKn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q6E-La-zAK"/>
                                <exclude reference="sMZ-D6-HiX"/>
                                <exclude reference="ybj-Gc-a2q"/>
                                <exclude reference="RvC-JK-65D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Ah-Qi-zKn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q6E-La-zAK"/>
                                <include reference="sMZ-D6-HiX"/>
                                <include reference="ybj-Gc-a2q"/>
                                <include reference="RvC-JK-65D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editorImageView" destination="2Ah-Qi-zKn" id="uIt-HX-9NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkV-M8-Jb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="252.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6v-Fi-c1h">
            <objects>
                <navigationController id="7J4-Ik-VkS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0O-pL-Yjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sw9-Go-GH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyv-oM-qHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.5" y="252.75"/>
        </scene>
    </scenes>
</document>
